<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubFritique</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://use.typekit.net/zyr4pus.css">
</head>
<body>
    
    <nav>
        <div class="nav">
        <img class="pfp" src="Clubfritiqueappimg/Pfp.webp" alt="profiel">
        <img class="logo" src="Clubfritiqueappimg/logo.svg" alt="logo">
        <img class="winkel" src="Clubfritiqueappimg/Winkelmand.svg" alt="winkelmand">
    </div>
    </nav>
    <div class="search">
    <label for="search"></label>
    <input type="text"> <img src="Clubfritiqueappimg/Search.svg" alt="search">
    </div>
        <div>
            <img src="Clubfritiqueappimg/pfp post.webp" alt="profiel">
        </div>
        <div class="post">
            <div>
                <img src="Clubfritiqueappimg/Location.svg" alt="locatie">
                <select name="Frituur Karin Elewijt">
                    <option value="" selected hidden>
                         Frituur Karin Elewijt
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
               <img src="Clubfritiqueappimg/Snac.svg" alt="snack">
                <select name="Bicky burger">
                    <option value="" selected hidden>
                        Bicky burger
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
            </div>
            <div>
                <p>
                    De Bicky Burger bij Frituur Karin is precies wat je verwacht van een klassieker: krokant broodje, herkenbare Bicky-smaak en netjes opgebouwd. Geen culinaire verrassing, maar wel betrouwbaar en goed geprijsd. Frieten zijn meestal mooi goudbruin, al kan de krokantheid schommelen op drukkere momenten. Al bij al een degelijke, no-nonsense snackbarervaring.
                </p>
            </div>
            <div>
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/rate.svg" alt="star">
            </div>
            <div>
                <img src="Clubfritiqueappimg/Like.svg" alt="like">
            </div>
        </div>
        <div>
            <img src="Clubfritiqueappimg/post2.webp" alt="profiel">
        </div>
                <div class="post">
            <div>
                <img src="Clubfritiqueappimg/Location.svg" alt="locatie">
                <select name="Fritapapa">
                    <option value="" selected hidden>
                        Fritapapa
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
                <img src="Clubfritiqueappimg/Snac.svg" alt="snack">
                <select name="Curryworst">
                    <option value="" selected hidden>
                        Curryworst
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
            </div>
            <div>
                <p>
                Bij Frittuur Fritapapa weet je dat je nooit lang hoeft te twijfelen: hun curryworst is een van die vaste waarden waar je elke keer met plezier voor terugkomt. De worst heeft die typische, lichtkrokante buitenkant met een zacht, sappig interieur dat precies goed gekruid is.  
                </p>
            </div>
            <div>
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/rate.svg" alt="star">
            </div>
            <div>
                <img src="Clubfritiqueappimg/Like.svg" alt="like">
            </div>
        </div>

        <div>
            <img src="Clubfritiqueappimg/post3.webp" alt="profiel">
        </div>
        <div class="post">
            <div>
                <img src="Clubfritiqueappimg/Location.svg" alt="Location">
                <select name="Frituur Soe">
                    <option value="" selected hidden>
                        Frituur Soe
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
                <img src="Clubfritiqueappimg/Snac.svg" alt="snack">
                <select name="Sito Stick">
                    <option value="" selected hidden>
                        Sito Stick
                    </option>
                    <option value="text">
                        <a href="#">See all</a>
                    </option>
                </select>
            </div>
            <div>
                <p>
                De Sito Stick van Frituur Soe is zo’n snack die je bestelt “om eens te proberen” en vervolgens onverwacht aan je favorietenlijst wordt toegevoegd. De stick heeft een mooie, gelijkmatige krokante korst die kraakt bij de eerste hap, gevolgd door een zachte en kruidige vulling die typisch Sito is: licht pikant, hartig en verrassend vol van smaak.
                </p>
            </div>
            <div>
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/stergeel.svg" alt="star">
                <img src="Clubfritiqueappimg/rate.svg" alt="star">
                <img src="Clubfritiqueappimg/rate.svg" alt="star">
            </div>
            <div>
                <img src="Clubfritiqueappimg/Like.svg" alt="like">
            </div>
        </div>
        <footer>
            <a href="home.html"><img src="Clubfritiqueappimg/Home.svg" alt="Home"></a>
            <a href="#"><img src="Clubfritiqueappimg/Merch.svg" alt="Merch"></a>
            <a href="#"><img src="Clubfritiqueappimg/ster.svg" alt="rate"></a>
        </footer>
</body>
</html>